<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
  
    <link rel="stylesheet" type="text/css" href="style.css">


    <title>Google Fonts</title>
  </head>
  <body>
   
   <h1 id="great_vibes">Great Vibes</h1>
   <br />
    <h1 id="encode">Encode me today</h1>
   <br />
    <h1 id="press_start">Press Start to play</h1>
   <br />
    <h1 id="yanone">Yanone is a weird name</h1>
   <br />
    <h1 id="patua">Patua sounds like a country</h1>
   <br />
    <h1 id="ultra">Ultra bright highligher</h1>
   <br />
     <h1 id="alex">Alex is a great person</h1>
   <br />
    <h1 id="fontdiner">Font diner tonight at 8</h1>
   <br />
    <h1 id="mystery_quest">Mystery Quest on the weekend</h1>
   <br />
    <h1 id="roboto">Roboto is actually a robot</h1>
   <br />
    <h1 id="mont">This is Mont</h1>
   <br />
    <h1 id="indie">Pick Indie</h1>
   <br />
   <h1 id="bungee">Bungee is Nice</h1>
   <br />
    <h1 id="libre">Libre is Good Looking</h1>
   <br />
    <h1 id="monoton">I am monoton</h1>
   <br />
    <h1 id="black_ops">Video Game = Black Ops</h1>
   <br />
    <h1 id="quantico">FBI Quantico</h1>
   <br />
    <h1 id="karla">Karla is amazing</h1>
   <br />
   <h1 id="permanent_marker">I tag with this font</h1>
   <br />
    <h1 id="shadows">This is the shadows</h1>
    <br />
    <h1 id="pacifico">Pacifico is bad for you</h1>
  
    
   
  

   
   
     
    
    
  </body>
</html>

