How to use google fonts:

Each file contains a different type of font and each folder is labeled as such. In order to see the font open up the folder and open up the index.html in the browser to see how it looks like. If you like the font all you need to do is copy the following lines from the files and insert a picture file that ends with .woff2:

style.css 

***This is and Example***

/* latin */
@font-face {
  font-family: 'Permanent Marker';
  font-style: normal;
  font-weight: 400;
  src: local('Permanent Marker Regular'), local('PermanentMarker-Regular'), url(Permanent_Marker.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

Make sure you have the file which needs to be put in the line above in the parenthesis surrounding the URL. 

In order to use the font in your css target the elements such as:

h1{
  
  font-family: 'Permanent Marker', cursive;
  
}


This should not be too difficult to follow just look at the example for each folder and make it happen.